# ConnectPhoenix

./: .gitignore  README.md  pom.xml
sh/: run.sh
sh/template/: env.rc  log4j.properties  param.properties
src/main/java/: Main.java
src/main/resources/: log4j.properties
