#url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:2181:/hbase-secure
#url=jdbc:phoenix:mdp1,mdp2,mdp3:/hbase-secure
#url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:/hbase-secure
url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:/ams-hbase-secure
#kerberos=techuser@CENTOS.COM.REALM:/home/sb/tech.keytab
kerberos=techuser@FYRE.NET:/home/sb/techuser.keytab
