#url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:2181:/hbase-secure
#url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:/hbase-secure
#url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:/ams-hbase-secure

url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:2181:/hbase-secure
kerberos=techuser@FYRE.NET:/home/sb/techuser.keytab

#url=jdbc:phoenix:thin:url=http://aa1:8765;serialization=PROTOBUF;authentication=SPNEGO;principal=techuser@FYRE.NET;keytab=/home/sb/techuser.keytab

#url=jdbc:phoenix:mdp1,mdp2,mdp3:/hbase-secure
#kerberos=techuser@CENTOS.COM.REALM:/home/sb/tech.keytab

#url=jdbc:phoenix:mdp1,mdp2,mdp3:/hbase-secure
#kerberos=sb@CENTOS.COM.REALM:/home/sbartkowski/bin/keytabs/sb.keytab

query=SELECT COUNT(*) FROM SYSTEM.CATALOG
#update=create table test (mykey integer not null primary key, mycolumn varchar)

