#url=jdbc:phoenix:a1.fyre.ibm.com,aa1.fyre.ibm.com,hurds1.fyre.ibm.com:2181:/hbase-secure
url=jdbc:phoenix:mdp1.sb.com,mdp2.sb.com,mdp3.sb.com:2181:/hbase-secure:sb@CENTOS.COM.REALM:/home/sbartkowski/bin/keytabs/sb.keytab
